@import "../../assets/styles/var";

.services {
  width: 100vw;
  max-width: 1920px;
  background-color: $dust;
  padding: 128px 60px;
}

.title {
  padding-bottom: 60px;
  font-family: "Times New Roman", Times, serif;
  font-style: italic;
  font-weight: 700;
  font-size: 36px;
  line-height: 44px;
  color: $d-blue;
  text-align: center;
}
.cards {
  display: grid;
  grid-template-columns: repeat(3, 450px);
  justify-content: space-around;
}
.card {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  background-color: $white;
  padding: 50px 50px 30px;
  border-radius: 15px;
  width: 450px;
  height: 400px;
}

.card_title {
  font-family: "Inter";
  font-style: normal;
  font-weight: 700;
  font-size: 26px;
  line-height: 29px;
  text-align: center;
  color: $blue;
}

.card_text {
  padding: 30px 0 70px;
  font-family: "Inter";
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 22px;
  color: $d-blue;
}
.card_button {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 12px 77px;
  background: $blue;
  border: none;
  border-radius: 50px;
  font-weight: 700;
  font-size: 16px;
  line-height: 200%;
  text-transform: uppercase;
  color: $white;
  cursor: pointer;
}

.list {
  padding-top: 112px;
  display: flex;
  flex-direction: column;
  justify-self: center;
  list-style-position: inside;
  font-family: "Inter";
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 29px;
  color: $d-blue;
  & > span {
    text-align: center;
  }
}
.list_item:first-of-type {
  padding-top: 30px;
}
