@use "../../assets/styles/var" as var;

.about {
  // width: 100vw;
  // max-width: 1920px;
  background-color: var.$white;
  padding: 0 150px 107px 220px;
}

.subtitle {
  padding: 0 0 90px;
  text-align: center;
  color: var.$blue;
  font-family: "Times New Roman", Times, serif;
  font-style: italic;
  font-weight: 700;
  font-size: 30px;
  line-height: 40px;
}

.image {
  width: 490px;
  height: auto;
  border-radius: 15px;
}

.about_container {
  display: grid;
  grid-template-columns: 550px 550px;
  justify-content: center;
}
.about_wrapper {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  gap: 60px;
}

.about_paragraph,
.about_list {
  font-family: var.$font-inter;
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 22px;
  color: var.$d-blue;
  list-style-position: inside;
  & > span {
    font-weight: 700;
  }
}
.about_list_item {
  padding-top: 10px;
  &:first-of-type {
    padding-top: 20px;
  }
}

.about_subtitle {
  color: var.$blue;
  font-family: "Times New Roman", Times, serif;
  font-style: italic;
  font-weight: 700;
  font-size: 24px;
  line-height: 30px;
}
@media (max-width: 1439px) {
  .about {
    padding: 0 50px 100px;
  }

  .subtitle {
    font-size: 26px;
    line-height: 32px;
  }
  .image {
    width: 450px;
  }
  .about_list_item {
    padding-top: 5px;
  }
  .about_subtitle {
    font-size: 20px;
    line-height: 26px;
  }
  .about_container {
    grid-template-columns: 500px 500px;
  }
  .about_wrapper {
    gap: 30px;
  }
}
