@use "../../assets/styles/var" as var;

.banner {
  background-color: var.$dust;
  display: flex;
  justify-content: center;
  font-family: var.$font-inter;
  font-style: normal;
  color: var.$d-blue;
}
.banner_wrapper {
  padding: 94px 0;
  display: flex;
  gap: 85px;
}
.banner_text {
  display: flex;
  flex-direction: column;
}
.banner_title {
  font-weight: 700;
  font-size: 24px;
  line-height: 29px;
}
.banner_paragraph {
  font-family: var.$font-inter;
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 22px;
}
.banner_button {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 12px 77px;
  background: var.$blue;
  border: none;
  border-radius: 50px;
  font-weight: 700;
  font-size: 14px;
  line-height: 200%;
  text-transform: uppercase;
  text-decoration: none;
  color: var.$white;
  cursor: pointer;
  transition: transform 0.5s ease-in-out;
  &:hover {
    transition: 0.3 all;
    -webkit-transform: scale(1.06);
    -ms-transform: scale(1.06);
    transform: scale(1.06);
  }
}
.container {
  background-color: var.$l-gray;
  padding: 55px 100px 29px;
  font-family: var.$font-inter;
}
.contacts {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  padding-bottom: 67px;
  column-gap: 150px;
}
.contact_item {
  display: flex;
  flex-direction: column;
  color: var.$d-blue;
  gap: 40px;
}
.contact_item_wrapper {
  display: flex;
  gap: 15px;
}
.contact_link {
  text-decoration: none;
  display: flex;
  align-items: center;
  gap: 15px;
}
.contact_phone {
  font-weight: 700;
  font-size: 22px;
  line-height: 27px;
}
.contact_text2,
.contact_text {
  font-weight: 400;
  font-size: 14px;
  line-height: 17px;
  color: #000000;
  transition: 0.5s;
}
.contact_text:hover {
  transition: 0.5s;
  text-shadow: 0px 1px 5px rgba(51, 56, 83, 0.43);
}
.contact_icon {
  width: 40px;
  height: 40px;
}
.contact_paragraph {
  font-weight: 400;
  font-size: 18px;
  line-height: 22px;
}
.rights {
  display: flex;
  justify-content: space-between;
  color: var.$gray;
  font-weight: 400;
  font-size: 12px;
  line-height: 150%;
}
.rights_link {
  text-decoration: none;
  color: var.$gray;
  &:hover {
    color: var.$d-blue;
  }
}

@media (max-width: 1919px) {
  .contact_paragraph {
    font-size: 16px;
  }
  .contact_text2,
  .contact_text {
    font-size: 12px;
  }
  .rights {
    font-size: 10px;
  }
}

@media (max-width: 1439px) {
  .banner_wrapper {
    padding: 50px 0;
  }
  .banner_title {
    font-size: 20px;
    line-height: 26px;
  }
  .banner_paragraph {
    font-size: 16px;
  }
  .container {
    padding: 55px 50px 29px;
  }

  .contact_phone {
    font-size: 20px;
  }
  .contacts {
    column-gap: 50px;
  }
}

@media (max-width: 1099px) {
  .contacts {
    display: grid;
    grid-template-columns: 1fr;
  }
  .contact_item {
    flex-direction: row;
    align-items: center;
    padding-bottom: 50px;
  }

  .contact_link {
    width: 43%;
  }
}

@media (max-width: 767px) {
  .banner_wrapper {
    padding: 50px 0;
    flex-direction: column;
    gap: 40px;
    text-align: center;
  }
  .banner_paragraph {
    font-size: 14px;
    line-height: 20px;
  }
  .banner_button {
    align-self: center;
    width: 85%;
  }
  .container {
    padding: 30px 20px 5px;
  }
  .contact_item {
    flex-direction: column;
    align-items: start;
    padding-bottom: 20px;
    gap: 20px;
  }
  .contact_item_wrapper {
    padding-bottom: 30px;
  }
  .contact_item_wrapper:last-child {
    margin-top: 30px;
    gap: 30px;
    align-self: center;
  }
  .contact_paragraph {
    display: none;
  }
  .contact_link {
    width: 100%;
  }
  .rights {
    font-size: 7px;
  }
}
